
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-2>
Subject: Job 564216: <Rscript pitt_starter_hpc_2.R> in cluster <henry2> Exited

Job <Rscript pitt_starter_hpc_2.R> was submitted from host <login03.hpc.ncsu.edu> by user <efarhan> in cluster <henry2> at Thu Jan 18 00:21:24 2018.
Job was executed on host(s) <8*n2e5-2>, in queue <single_chassis>, as user <efarhan> in cluster <henry2> at Thu Jan 18 00:21:28 2018.
                            <8*n2e5-6>
                            <8*n2e5-4>
                            <6*n2e5-5>
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_2/HPC_2> was used as the working directory.
Started at Thu Jan 18 00:21:28 2018.
Terminated at Thu Jan 18 00:21:31 2018.
Results reported at Thu Jan 18 00:21:31 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript pitt_starter_hpc_2.R
------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   1.36 sec.
    Max Memory :                                 60.09 MB
    Average Memory :                             60.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   415 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   7 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/err.564216> for stderr output of this job.

