
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-12.hpc.ncsu.edu>
Subject: Job 564212: <Rscript pitt_starter_hpc_1.R> in cluster <henry2> Exited

Job <Rscript pitt_starter_hpc_1.R> was submitted from host <login03.hpc.ncsu.edu> by user <efarhan> in cluster <henry2> at Thu Jan 18 00:15:11 2018.
Job was executed on host(s) <8*n2e2-12>, in queue <single_chassis>, as user <efarhan> in cluster <henry2> at Thu Jan 18 00:15:13 2018.
                            <4*n2e2-8>
                            <4*n2e2-6>
                            <4*n2e2-2>
                            <4*n2e2-13>
                            <4*n2e2-11>
                            <2*n2e2-14>
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_2/HPC_2> was used as the working directory.
Started at Thu Jan 18 00:15:13 2018.
Terminated at Thu Jan 18 00:15:14 2018.
Results reported at Thu Jan 18 00:15:14 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript pitt_starter_hpc_1.R
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.03 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   12 sec.
    Turnaround time :                            3 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/err.564212> for stderr output of this job.

