
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f1-3>
Subject: Job 492056: <Rscript pitt_migrate_starter_3_hpc.R> in cluster <henry2> Exited

Job <Rscript pitt_migrate_starter_3_hpc.R> was submitted from host <login01.hpc.ncsu.edu> by user <efarhan> in cluster <henry2> at Wed Jan 10 19:03:54 2018.
Job was executed on host(s) <4*n2f1-3>, in queue <single_chassis>, as user <efarhan> in cluster <henry2> at Wed Jan 10 19:03:58 2018.
                            <4*n2f1-9>
                            <4*n2f1-5>
                            <4*n2f1-1>
                            <4*n2f1-8>
                            <4*n2f1-6>
                            <1*n2f1-4>
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_2/HPC_2> was used as the working directory.
Started at Wed Jan 10 19:03:58 2018.
Terminated at Wed Jan 10 19:04:01 2018.
Results reported at Wed Jan 10 19:04:01 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript pitt_migrate_starter_3_hpc.R
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.18 sec.
    Max Memory :                                 58.06 MB
    Average Memory :                             58.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   400 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/err.492056> for stderr output of this job.

