
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-8>
Subject: Job 494122: <Rscript pitt_starter_hpc_1.R> in cluster <henry2> Exited

Job <Rscript pitt_starter_hpc_1.R> was submitted from host <login03.hpc.ncsu.edu> by user <efarhan> in cluster <henry2> at Thu Jan 11 12:07:18 2018.
Job was executed on host(s) <8*n2c3-8>, in queue <single_chassis>, as user <efarhan> in cluster <henry2> at Thu Jan 11 17:14:54 2018.
                            <9*n2c3-12>
                            <8*n2c3-4>
                            <5*n2c3-3>
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_2/HPC_2> was used as the working directory.
Started at Thu Jan 11 17:14:54 2018.
Terminated at Thu Jan 11 17:14:59 2018.
Results reported at Thu Jan 11 17:14:59 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript pitt_starter_hpc_1.R
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.61 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   5 sec.
    Turnaround time :                            18461 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/err.494122> for stderr output of this job.

