
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k2-13>
Subject: Job 382402: <Rscript linear_plot.R> in cluster <henry2> Done

Job <Rscript linear_plot.R> was submitted from host <login03.hpc.ncsu.edu> by user <efarhan> in cluster <henry2> at Sun Jan  7 11:53:56 2018.
Job was executed on host(s) <4*n2k2-13>, in queue <debug>, as user <efarhan> in cluster <henry2> at Sun Jan  7 13:10:21 2018.
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_2/HPC_2> was used as the working directory.
Started at Sun Jan  7 13:10:21 2018.
Terminated at Sun Jan  7 13:10:22 2018.
Results reported at Sun Jan  7 13:10:22 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript linear_plot.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.34 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   13 sec.
    Turnaround time :                            4586 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/err.382402> for stderr output of this job.

